SUPABASE_DB_URL=your_supabase_db_url
SUPABASE_DB_HOST=your_supabase_database
SUPABASE_DB_USER=your_supabase_username
SUPABASE_DB_PASS=your_supabase_password
SUPABASE_DB_PORT=your_supabase_db_port
SUPABASE_DB_NAME=your_supabase_db_name
SUPABASE_JWT_SECRET=your_supabase_jwt_secret
